name=PetFeeder
version=0.0.1
author=Ruslan Kvashuk <raidho26@gmail.com>
maintainer=Ruslan Kvashuk <raidho26@gmail.com>
sentence=This is Arduino library for pet feeder
paragraph=Find out readme in the repo and decide if it is useful to you
category=Other
url=https://github.com/rossanoua/PetFeeder
architectures=avr,esp8266
includes=PetFeeder.h
depends=Servo,HX711,AccelStepper,TM1637,ArduinoUnit